<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="issue"
            type="br.com.mmdevelopment.kotlinissuetracker.data.model.Issue" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_half_spacing"
        app:cardCornerRadius="@dimen/layout_half_spacing"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/layout_spacing">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_repo_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                app:issueStatus="@{issue}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="OPEN" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_repo_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_spacing"
                android:ellipsize="end"
                android:maxLines="2"
                android:textStyle="bold"
                app:issueTitle="@{issue}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_repo_state"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="[KT-47876] [Maven] Populate class realm in plugin descriptor." />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>